<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates CSS layout" />
  <meta name="keywords" content="HTML5, CSS layout" />
  <meta name="author" content="A Lecturer"  />
  <title>CSS Layout</title>
<link href="styles/lab04.css" rel="stylesheet">
<link href="styles/layout.css" rel="stylesheet">
  <!-- References to external CSS files -->
 
  
</head>
<!-- This is a comment. Indenting child elements makes the markup much more readable -->
<body>
   <header>
		<h1>HTML 5 Basic Content Elements with CSS Layout</h1>
    </header> 
	<nav>
        <a class="ridge" href="#headings">Heading and Paragraphs</a>
		<a class="ridge" href="#sc">Special Characters</a> 
		<a class="ridge" href="#lists">Lists</a>
		<a class="ridge" href="#tables">Tables</a>
		<a class="ridge" href="#images">Images</a>
		<a class="ridge" href="#hyperlinks">Hyperlinks</a>
		
    </nav>
   	<article>   
      <h2>HTML5 Basic Elements</h2>
      <aside>
         <p>HTML page without CCS styling looks a bit boring!!</p>
		 <p>We will give this aside a border, margin, padding and background graphic with CSS. </p>
		 <p>We will will also float it to the right and set its width &#9786;.</p>
      </aside>
      <section id="headings">
		  <h2>Headings and Paragraphs </h2>
		  <p>Headings and paragraphs are BLOCK elements</p>
		  <h3>Headings</h3>
		  <p>There are 6 levels of heading. Headings are logical marked. Do not skip levels. If you want to change the size of a heading, don't change its level - change the CSS.</p>
		  <h3>Paragraphs</h3>
		  <p>Paragraphs contain the body text of a web page. You cannot put another block element inside a paragraph.</p>
      </section>
      <section>
		  <h2 id="sc">Special Characters</h2>
		  <p>While HTML supports many named special characters like <span class="special">&#174; (#174)</span>, XML only supports 5 namely: <span class="special">&quot; &apos; &amp; &lt;</span>  and <span class="special">&gt;</span>.  So to keep you HTML compliant you need to use numbers for all the others.</p>
      </section>
         
      
      <!-- Comments can be useful to indicate various sections of markup-->
      <!--Lists-->
      <section id="lists">
		  <h2>Lists</h2>
      <p>There are three types of lists: Unordered and Ordered lists, and Definition Lists</p>
      <h3>Unordered List</h3>
	  <ul>
         <li>First bullet point</li>
         <li>Second bullet point</li>
         <li>Third bullet point</li>
      </ul>
      <h3>Ordered List</h3>
      <ol>
         <li>First item</li>
         <li>Second item</li>
         <li>Third item</li>
      </ol>
	  <h3>Definition List</h3>
	  <dl>
		<dt>First term (or name)</dt>
			<dd>First description (or definition, or value)</dd>
		<dt>Second term (or name)</dt>
			<dd>second description (or definition, or value)</dd>
      </dl> 
      <p>Lists can also be nested inside each other</p>
	  <ol>
			 <li>First item</li>
			 <li>Second item
				<ul>
				   <li>First sub-item</li>
				   <li>Second sub-item</li>
				   <li>Third sub-item</li>
				</ul>
			 </li>
			 <li>Third item</li>
			</ol>		
		</section>
		<section id="tables">
		  <h2>Tables</h2>
		  <table>
			 <caption>Table of Monthly Savings</caption>
			 <thead>
				<tr>
				<!-- the scope attribute assists non-visual user agents -->
				<!-- rowspan and colspan allow multiple cells to be merged -->
				  <th rowspan="2" scope="col">Month</th>
				  <th colspan="3" scope="col">Savings</th>
				</tr>
				<tr>
				  <th scope="col">Salary</th>
				  <th scope="col">Interest</th>
				  <th scope="col">Total</th>
				</tr>
			</thead>
			<tbody>
			 <tr>
			   <th scope="row">January</th>
			   <td>$60</td>
			   <td>$40</td>
			   <td>$100</td>
			 </tr>
			 <tr>
			   <th scope="row">February</th>
			   <td>$40</td>
			   <td>$40</td>
			   <td>$80</td>
			 </tr>
			</tbody>
			<tfoot>
			 <tr>
				<th colspan="3" scope="row"> Grand Total</th>
				<td>$180</td>
			 </tr>
			</tfoot>
			</table>
		</section>
		<section id="hyperlinks">
		  <h2>Hyperlinks</h2>
		  <p><a href="http://ilearn.swin.edu.au" title="This takes you to Blackboard"> This is a link to an external site Blackboard</a></p>
		  <p>This is a link to the <a href="#list">List Section </a> of the Web page</p>
		  <p>This is a link using <a href="mailto:someone@swin.edu.au"> email</a> rather than an http protocol</p> 
		</section>
		<section id="images">
			<h2 >Images</h2>
			<figure><figcaption>This thumbnail image is used as a hyperlink to a larger version of the image</figcaption>
			<a href="images/mycat.jpg">  <img src="images/mycat_small.jpg" alt="Photo of my cat" title="Filesize 222kb " /></a></figure>
		</section>
      
	</article>
	
	<footer>
		<hr>
		<p>COS10011/COS60004/COS60007 CWA</p>
		<p>&#169; Swinburne University of Technology</p>
		<p>Lab05 - Task 1</p>
	</footer>
</body>
<style>
	a.ridge {border-style: ridge;}
	nav a {text-decoration: none;padding:0.2em 0.6em; border: 4px solid #ccc;}   
aside:hover {display: none;}         
nav a:hover { background-color: lightblue; border-color: darkblue;}
h1 {color: purple; text-align: center; font-size: 200%;}
h2 {color: green; font-size: 150%;}
.special {color: darkorange; font-weight:bold; }
table{ border: 1px solid black;}
  th, td { border: 1px solid black; padding: 6px; text-align: left;} 
  aside {
	border: 4px inset purple;
	border-radius:14px;
	margin: 1em;
	padding: 1em;
	width: 30%;
	background:url(images/fade.jpg) repeat-x top left;
	float: right;
	box-shadow: 10px 10px 5px #aaaaaa;
  }
  header {
	border: 1px inset darkgray;
	border-radius:14px;
	margin: 0.5em;
	padding: 0.5em;
	background-color: lightgray;
	text-align: center;
  }
#lists {float: left;}
table {margin:auto;}
#tables{float: right; margin: auto;}
#hyperlinks {clear: left; float: left;}
#images {float: right;}
figure {border: 2px solid #ccc;}
footer {border: 4px solid double darkgray;clear:both}
#lists,#images,#tables,#hyperlinks {width: 50%; text-align: center;}
ol, ul, dl {text-align: left;}
footer p {display:inline-block;  width:33%}
footer p:first-child { float:left; }
footer p:nth-child(2) {text-align: center; }
footer p:last-child {float:right; text-align:right; }
dl {border: 2px solid lightgray; padding: 0.5em; margin: 0.5em;   display: grid; grid-template-columns: max-content auto; column-gap: 0.2em; row-gap: 0.5em;}
dt::after {content: " :";}
dt, dd {margin: 0;}
dt {color: darkgreen;}
hr {
  background-color: lightgray;
  border: lightgray;
  height: 4px;
  margin: 2em auto;
  width: 100%;
}
ul {
  list-style-type: square;
  color: black;
}

</style>
</html>